mongo_url = "mongodb+srv://loreto:seba2020@cluster0.r1v1grk.mongodb.net/cinemania"
jwt_secret = "cinemania"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"